[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[flake8]
exclude = .git, *__pycache__*, .vscode, venv, env, *__init__*, .venv
max-line-length = 120
